# LD32

./: .gitignore  LICENSE  README.md  build.gradle
notes/: notes.txt  time.txt
resources-src/: collision.lch  enemyKill.lch  font.xcf  gameOver.lch  highOuch.lch  ouch.lch  player.blend  player.blend1  weeUup.lch  wrench.blend  wrench.blend1  wrench.mtl
src/main/java/org/oparisy/fields/: AliveEntity.java  Box.java  Camera.java  CollisionStore.java  Enemy.java  GameEntity.java  Main.java  NonIndexedOBJLoader.java  OpenGLMesh.java  PhysicalState.java  Player.java  ShadingProgram.java  Wall.java
src/main/java/org/oparisy/fields/physics/: AliveEntity.java  Box.java  CollisionStore.java  Enemy.java  GameEntity.java  PhysicalState.java  Player.java  Wall.java
src/main/java/org/oparisy/fields/render/: Camera.java  OpenGLMesh.java  OverlayProgram.java  ShadingProgram.java
src/main/java/org/oparisy/fields/tools/audio/: SoundManager.java
src/main/java/org/oparisy/fields/tools/common/: ControllerSetup.java  MainLoadOBJ.java  MessageHandler.java  NonIndexedOBJLoader.java  OBJLoader.java  TargaReader.java  Tools.java
src/main/java/org/oparisy/fields/tools/loadbmp/: MainLoadBMP.java  MessageHandler.java  SampleModelOrientationTest.java  hello-gl.f.glsl
src/main/java/tests/textdraw/: TextDrawSample.java  TextDrawSample2.java  render.fs  render.vs
src/main/resources/fields/: StandardShading.fragmentshader  home.txt  overlay.fs  overlay.vs
